==57896== Memcheck, a memory error detector
==57896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57896== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==57896== Command: ./Words ../cse-101-public-tests/pa1/infile2.txt outfile2.txt
==57896== 
--57896-- Valgrind options:
--57896--    --leak-check=full
--57896--    -v
--57896-- Contents of /proc/version:
--57896--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--57896-- 
--57896-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--57896-- Page sizes: currently 4096, max supported 4096
--57896-- Valgrind library directory: /usr/libexec/valgrind
--57896-- Reading syms from /home/yszwarcb/cse101/yszwarcb/pa1/Words
--57896-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--57896--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--57896--   .. build-id is valid
--57896-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--57896--    object doesn't have a dynamic symbol table
--57896-- Scheduler: using generic scheduler lock implementation.
--57896-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==57896== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-57896-by-yszwarcb-on-???
==57896== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-57896-by-yszwarcb-on-???
==57896== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-57896-by-yszwarcb-on-???
==57896== 
==57896== TO CONTROL THIS PROCESS USING vgdb (which you probably
==57896== don't want to do, unless you know exactly what you're doing,
==57896== or are doing some strange experiment):
==57896==   /usr/bin/vgdb --pid=57896 ...command...
==57896== 
==57896== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==57896==   /path/to/gdb ./Words
==57896== and then give GDB the following command
==57896==   target remote | /usr/bin/vgdb --pid=57896
==57896== --pid is optional if only one valgrind process is running
==57896== 
--57896-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--57896-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--57896-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--57896-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==57896== WARNING: new redirection conflicts with existing -- ignoring it
--57896--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--57896--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--57896-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--57896-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--57896-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--57896--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--57896--   .. build-id is valid
--57896-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--57896-- REDIR: 0x4915050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x49150e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x49131a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x492c3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4912290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x492bb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x49973f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4912200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x492c350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4911720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x492a8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4913090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4915110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x492a990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x49124b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4938eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4914ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4912510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4914310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x492b8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4913020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4914df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4913110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4911630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x49142a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x49125b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4914cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4914f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4938f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4997510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==57896== WARNING: new redirection conflicts with existing -- ignoring it
--57896--     old: 0x049e8a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--57896--     new: 0x049e8a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--57896-- REDIR: 0x4912440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4911fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==57896== Preferring higher priority redirection:
--57896--     old: 0x049e8a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--57896--     new: 0x049e8a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--57896-- REDIR: 0x49115b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x49152e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x49120e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x4914d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--57896-- REDIR: 0x49ed630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--57896-- REDIR: 0x490d650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--57896-- REDIR: 0x49eaba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--57896-- REDIR: 0x49e8040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--57896-- REDIR: 0x49e8a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--57896-- REDIR: 0x4a0ac50 (libc.so.6:__strspn_sse42) redirected to 0x4854110 (strspn)
--57896-- REDIR: 0x4a07fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4854010 (strcspn)
--57896-- REDIR: 0x49eb780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--57896-- REDIR: 0x49eb530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--57896-- REDIR: 0x49eafd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--57896-- REDIR: 0x490e0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--57896-- REDIR: 0x49eade0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--57896-- REDIR: 0x49e8a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--57896-- REDIR: 0x490dd30 (libc.so.6:free) redirected to 0x4849820 (free)
==57896== 
==57896== HEAP SUMMARY:
==57896==     in use at exit: 0 bytes in 0 blocks
==57896==   total heap usage: 47 allocs, 47 frees, 10,164 bytes allocated
==57896== 
==57896== All heap blocks were freed -- no leaks are possible
==57896== 
==57896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
